ERC report (6/30/2010 8:56:45 PM)

***** Sheet / (Root) 

***** Sheet /power regulator switched/

***** Sheet /power regulator constant/

***** Sheet /digi_protect__I1/

***** Sheet /digi_protect__I2/

***** Sheet /digi_protect__I3/

***** Sheet /digi_protect__I4/

***** Sheet /digi_protect__I5/

***** Sheet /digi_protect__I6/

***** Sheet /igniter_6/

***** Sheet /igniter_5/

***** Sheet /igniter_4/

***** Sheet /igniter_3/

***** Sheet /igniter_2/

***** Sheet /igniter_1/

***** Sheet /MAP_input_2/

***** Sheet /MAP_input_1/

***** Sheet /digi_protect_rpm1/

***** Sheet /digi_protect_rpm2/

***** Sheet /digi_protect_fuel/

***** Sheet /digi_protect_misc1/

***** Sheet /analog_protect_2/

***** Sheet /analog_protect_4/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.1000 ",1.8500 "): Cmp #PWR041, Pin 1 (power_in) not driven (Net 7)

***** Sheet /O2 INPUT/

***** Sheet /misc ouput 2/

***** Sheet /misc ouput 1/

***** Sheet /digi_protect_misc2/

***** Sheet /Fuel_pump/

***** Sheet /injector_drive_1/

***** Sheet /injector_drive_2/

***** Sheet /injector_drive_3/

***** Sheet /injector_drive_4/

***** Sheet /injector_drive_5/

***** Sheet /injector_drive_6/

***** Sheet /RPM_input_2/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.9500 ",2.7000 "): Cmp U8, Pin 8 (power_in) not driven (Net 138)

***** Sheet /RPM_input_1/

***** Sheet /BAT_input/

***** Sheet /TPS_input/

***** Sheet /thermistor_input_2/

***** Sheet /thermistor_input_1/

***** Sheet /CPU/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9000 ",2.6000 "): Cmp P55, Pin 1H50 (power_in) not driven (Net 139)

 >> Errors ERC: 3
