EESchema-DOCLIB  Version 2.0  3/1/2009-04:15:08
#
$CMP 74LS86_freeEMS
D Quad XOR 2 inputs
K TTL XOR2
F 74xx/74ls86.pdf
$ENDCMP
#
$CMP 7805-diyefi
D Linear Regulator +5V
K POWER REGUL
F regulator/lm78*.*
$ENDCMP
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_1
D 1 pin
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP HALL
D HALL EFFECT
K HALL EFFECT
$ENDCMP
#
$CMP LM1815
D LM1815
K LM1815
$ENDCMP
#
$CMP LM2903
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP MPX4100A
D MAP SENSOR
K MAP MPX4100A
$ENDCMP
#
$CMP PIP-3104
F transistors/mos/*.*
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP R_PACK8
D 8 resistors Pack
K R DEV
$ENDCMP
#
$CMP SWITCH_INV
D Switch inverseur
K switch
$ENDCMP
#
$CMP ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
