PCBNEW-LibModule-V1  9/10/2011 8:12:03 PM
# encoding utf-8
$INDEX
VR_JBPerf
$EndINDEX
$MODULE VR_JBPerf
Po 0 0 0 15 4E6BFCC4 4E6BFC9B ~~
Li VR_JBPerf
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E6BFC9B
AR VR_JBPerf
Op 0 0 0
T0 6250 5750 683 428 0 107 N V 21 N "VR_JBPerf"
T1 3500 1250 600 400 0 100 N I 21 N "Val**"
T2 8250 1000 600 600 0 120 N V 21 N "VR1+"
T2 8250 2000 600 600 0 120 N V 21 N "VR1-"
T2 8250 4000 600 600 0 120 N V 21 N "VR2+"
T2 8250 3000 600 600 0 120 N V 21 N "VR2-"
T2 3000 5000 600 600 0 120 N V 21 N "12V"
T2 3000 6000 600 600 0 120 N V 21 N "GND"
T2 3000 4000 600 600 0 120 N V 21 N "OUT2"
T2 3000 3000 600 600 0 120 N V 21 N "OUT1"
DS 11000 7000 11000 0 150 21
DS 11000 0 0 0 150 21
DS 0 0 0 7000 150 21
DS 0 7000 11000 7000 150 21
$PAD
Sh "10" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 5750
$EndPAD
$PAD
Sh "9" C 1500 1500 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1250
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9750 4000
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9750 3000
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9750 2000
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9750 1000
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 3000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 4000
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 5000
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 6000
$EndPAD
$EndMODULE  VR_JBPerf
$EndLIBRARY
